# property-investor-tools-android

./: .gitignore  .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/ingloriousmind/android/propertyinvestortools/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ingloriousmind/android/propertyinvestortools/: AboutActivity.kt  HomeActivity.kt
app/src/main/java/com/ingloriousmind/android/propertyinvestortools/model/: AssetData.kt
app/src/main/java/com/ingloriousmind/android/propertyinvestortools/util/: EditTextExtensions.kt  ViewExtension.kt
app/src/main/res/menu/: home.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/ingloriousmind/android/propertyinvestortools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
